server {
    listen 80;
    server_name localhost;

    location /api/ {
        # Proxy requests to the API
        proxy_pass http://backend:8080/; # This is the name of the service in the docker-compose file
        proxy_set_header Host $host;
    }

    # Proxy all other requests to the frontend
    location / {
        proxy_pass http://frontend-dev:5173/; # This is the name of the service in the docker-compose file
        proxy_set_header Host $host;
    }
}
