cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'hCommenter-Api' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               hCommenter-Api

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Backend for the commenting system.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       ../LICENSE

-- The package author(s).
author:             Charles Taylor

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: 
        -Wall
        -fno-warn-orphans

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Server

    -- Modules included in this library but not exported.
    other-modules:
        Logging
        Server.Voting
        Server.Comment
        Server.ServerTypes
        Middleware.Requests
        Database.Interface
        Database.Mockserver
        Database.StorageTypes
        Database.LocalStorage
        Database.SqlStorage
        Database.SqlPool

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.1.0,
        extra,
        classy-prelude,
        servant-server,
        servant-swagger,
        swagger2,
        wai,
        http-types,
        lens,
        bytestring,
        aeson,
        aeson-pretty,
        containers,
        transformers,
        effectful,
        effectful-core,
        effectful-th,
        effectful-plugin,
        monad-logger,
        katip,
        aeson,
        binary,
        binary-instances,
        persistent,
        persistent-sqlite,
        resource-pool

    ghc-options: -fplugin=Effectful.Plugin

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

    default-extensions:
        NoImplicitPrelude,
        OverloadedStrings,
        DataKinds,
        ExplicitNamespaces,
        LambdaCase,

executable hCommenter-Api
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.1.0,
        bytestring,
        commander-cli,
        wai,
        warp,
        hCommenter-Api

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite hCommenter-Api-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   e2e

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.1.0,
        hCommenter-Api
