cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:               hCommenter-Api
version:            0.1.0
synopsis:           Backend for a generic commenting system.
description:        N/A
author:             Charles Taylor <taylorc822@gmail.com>
maintainer:         Charles Taylor <taylorc822@gmail.com>
license:            MIT
category:           Web
homepage:           https://github.com/cekkel/hCommenter#readme
bug-reports:        https://github.com/cekkel/hCommenter/issues
build-type:         Simple
extra-doc-files:
    README.md

source-repository head
    type: git
    location: https://github.com/cekkel/hCommenter

library
    exposed-modules:
        Server
        Utils.ArbitraryInstances
    other-modules:
        Database.Interface
        Database.LocalStorage
        Database.Mockserver
        Database.SqlPool
        Database.SqlStorage
        Database.StorageTypes
        Logging.LogContext
        Logging.LogEffect
        Mapping.Comments
        Mapping.ExternalTypes
        Mapping.Typeclass
        Middleware.Combined
        Middleware.Headers
        Middleware.Requests
        Server.Comment
        Server.Health
        Server.ServerTypes
        Server.Swagger
        Server.Voting
    build-depends:
        QuickCheck,
        aeson,
        aeson-pretty,
        base ==4.20.*,
        bytestring,
        classy-prelude,
        containers,
        effectful,
        effectful-core,
        effectful-plugin,
        effectful-th,
        extra,
        http-api-data,
        http-types,
        katip,
        monad-logger,
        optics,
        persistent,
        persistent-sqlite,
        resource-pool,
        servant-server,
        servant-swagger,
        swagger2,
        transformers,
        wai
    mixins:
        base hiding (Prelude),
        classy-prelude (ClassyPrelude as Prelude)
    ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fplugin=Effectful.Plugin
    hs-source-dirs:
        src
    default-language: GHC2024
    default-extensions:
        OverloadedStrings
        TypeFamilies
        NoMonomorphismRestriction
        AllowAmbiguousTypes
        DuplicateRecordFields
        OverloadedLabels

executable hCommenter-Api
    main-is: Main.hs
    build-depends:
        base ==4.20.*,
        classy-prelude,
        commander-cli,
        hCommenter-Api,
        warp
    mixins:
        base hiding (Prelude),
        classy-prelude (ClassyPrelude as Prelude)
    hs-source-dirs:
        app
    default-extensions:
        OverloadedStrings
        TypeFamilies
        NoMonomorphismRestriction
        AllowAmbiguousTypes
        DuplicateRecordFields
        OverloadedLabels
    ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports
    default-language: GHC2024

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        ApiProperties
        HspecWaiHedgehog
    hs-source-dirs:
        test
    default-extensions:
        OverloadedStrings
        TypeFamilies
        NoMonomorphismRestriction
        AllowAmbiguousTypes
        DuplicateRecordFields
        OverloadedLabels
    ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports
    cpp-options: -DTEST
    build-tool-depends:
        hspec-discover:hspec-discover
    build-depends:
        base ==4.20.*,
        bytestring,
        classy-prelude,
        hCommenter-Api,
        hedgehog,
        hedgehog-servant,
        hspec,
        hspec-hedgehog,
        hspec-wai,
        http-client,
        http-types,
        interpolate,
        mockery,
        servant-client,
        temporary,
        wai,
        wai-extra
    mixins:
        base hiding (Prelude),
        classy-prelude (ClassyPrelude as Prelude)
    default-language: GHC2024
